# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layout Loader
qgisMinimumVersion=3.0
description=Load and modify layout templates
version=0.5
author=Klas Karlsson
email=klaskarlsson@hotmail.com

about=This plugin makes it simple to apply your map to a layout template from your standard templates folder. If you don't have any templates a few is included in the plugin ready for you to add to your QGIS profile.

tracker=https://github.com/klakar/LayoutLoader/issues
repository=https://github.com/klakar/LayoutLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Layout,Print Template

homepage=https://github.com/klakar/LayoutLoader/wiki
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

