<Layout name="A4L" printResolution="300" units="mm" worldFileMap="{e2a5efb9-a350-40c9-83f6-ff67e32f473a}">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" templateUuid="{b9aa65d5-a19e-4718-b089-8deec62b330a}" positionLock="false" background="true" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" frame="false" uuid="{b9aa65d5-a19e-4718-b089-8deec62b330a}" id="" type="65638" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" size="297,210,mm" opacity="1" position="0,0,mm">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="31" templateUuid="{f7f41886-bb09-4b62-b45b-bf35b2a15636}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="32" labelText="FMM Patrull 2018 - Planering" frame="false" uuid="{f7f41886-bb09-4b62-b45b-bf35b2a15636}" id="title" halign="2" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="238.574,202.184,mm" size="52.0521,5.65227,mm" opacity="1" position="238.574,202.184,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="176" blue="176" red="185"/>
 </LayoutItem>
 <LayoutItem zValue="26" templateUuid="{6f4323b9-7863-4661-8eeb-ffd4de2f2b78}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="32" labelText="Skapad av Geo SG som ett Open Source projekt&#xa;Baserad på LM öppna data och mjukvaran QGIS (GPL)&#xa;Eksjö 2018-01-22" frame="false" uuid="{6f4323b9-7863-4661-8eeb-ffd4de2f2b78}" id="" halign="2" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="230.528,4.5387,mm" size="60.0974,8.6437,mm" opacity="1" position="230.528,4.5387,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="26" templateUuid="{67d0fae6-43cf-4517-b6fc-b44003ce47d2}" positionLock="false" resizeMode="0" background="false" blendMode="0" anchorPoint="0" frameJoinStyle="miter" pictureRotation="0" svgBorderColor="0,0,0,255" groupUuid="" svgBorderWidth="0.2" excludeFromExports="0" visibility="1" referencePoint="0" pictureHeight="9.4269" svgFillColor="255,255,255,255" frame="false" uuid="{67d0fae6-43cf-4517-b6fc-b44003ce47d2}" id="" northMode="0" type="65640" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="6.37385,3.10012,mm" file="../Bilder/Skärmbild från 2018-01-21 15-00-17.png" pictureWidth="9.36942" mapUuid="" size="31,9.4269,mm" opacity="1" position="6.37385,3.10012,mm" northOffset="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="22" templateUuid="{2a37c378-fed9-4dfc-89c3-a61337b8d58f}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="128" labelText="VD     VE" frame="false" uuid="{2a37c378-fed9-4dfc-89c3-a61337b8d58f}" id="" halign="4" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="95.0479,193.896,mm" size="19.9607,3.98873,mm" opacity="1" position="95.0479,193.896,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="154" blue="221" red="161"/>
 </LayoutItem>
 <LayoutItem zValue="18" templateUuid="{0cde9b49-d7a2-40b6-b903-a8e9ef3fce92}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="32" labelText="FMM Patrull 2018 - Planering" frame="false" uuid="{0cde9b49-d7a2-40b6-b903-a8e9ef3fce92}" id="title" halign="1" type="65641" itemRotation="-90.01" outlineWidthM="0.3,mm" positionOnPage="1.64581,207.836,mm" size="52.0521,5.65222,mm" opacity="1" position="1.64581,207.836,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,10,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="176" blue="176" red="185"/>
 </LayoutItem>
 <LayoutItem zValue="16" templateUuid="{3362cccc-55d0-460e-958c-cecd58fd1b7c}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="32" labelText="Kartan baserad på Lantmäteriets Terränkarta i vektorformat samt höjddata&#xa;Projektion SWEREF99TM&#xa;Koordinater i UTM33 samt WGS-84 Lat/Long" frame="false" uuid="{3362cccc-55d0-460e-958c-cecd58fd1b7c}" id="" halign="1" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="6.37384,200.887,mm" size="66.853,7.47602,mm" opacity="1" position="6.37384,200.887,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,5,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="14" templateUuid="{95359176-187f-4ea9-83af-f8eef29fb979}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="128" labelText="VD     VE" frame="false" uuid="{95359176-187f-4ea9-83af-f8eef29fb979}" id="" halign="4" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="95.0479,15.2027,mm" size="19.9607,5.42475,mm" opacity="1" position="95.0479,15.2027,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,12,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="154" blue="221" red="161"/>
 </LayoutItem>
 <LayoutItem zValue="7" templateUuid="{397e290d-7387-438e-ac6a-7d47263e1086}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="32" labelText="UTM 33V  MGRS VD/VE" frame="false" uuid="{397e290d-7387-438e-ac6a-7d47263e1086}" id="" halign="4" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="53.3739,8.53829,mm" size="39.7059,3.98873,mm" opacity="1" position="53.3739,8.53829,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" templateUuid="{b64a9f89-3160-4955-98fc-d06063c16f7a}" marginX="0" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" htmlState="0" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" marginY="0" valign="128" labelText="FMM Patrull 2018 - Planering" frame="false" uuid="{b64a9f89-3160-4955-98fc-d06063c16f7a}" id="title" halign="4" type="65641" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="85.5266,2.40302,mm" size="138.43,9.12964,mm" opacity="1" position="85.5266,2.40302,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Cantarell,18,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" opacity="1" minBarWidth="50" id="" numMapUnitsPerScaleBarUnit="1" uuid="{81308d44-15e3-4357-8871-b32fbfcdb3b8}" blendMode="0" size="15.2453,12.1,mm" outlineWidth="0.3" segmentSizeMode="0" background="false" numUnitsPerSegment="1" excludeFromExports="0" frame="false" lineJoinStyle="miter" segmentMillimeters="19.992" zValue="5" mapUuid="{e2a5efb9-a350-40c9-83f6-ff67e32f473a}" height="3" lineCapStyle="square" boxContentSpace="0" position="64.901,3.1027,mm" positionLock="false" itemRotation="0" unitLabel="km" referencePoint="0" unitType="km" type="65646" numSegmentsLeft="2" outlineWidthM="0.3,mm" templateUuid="{81308d44-15e3-4357-8871-b32fbfcdb3b8}" visibility="1" frameJoinStyle="miter" labelBarSpace="3" maxBarWidth="150" style="Numeric" positionOnPage="64.901,3.1027,mm" numSegments="4" alignment="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" textColor="0,0,0,255" fontSize="12" multilineHeight="1" fontLetterSpacing="0" fontWordSpacing="0" fontStrikeout="0" textOpacity="1" namedStyle="" blendMode="0" fontFamily="Ubuntu" fontSizeUnit="Point" fontCapitals="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeRotation="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidth="0"/>
   <shadow shadowDraw="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowBlendMode="6"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" opacity="1" minBarWidth="50" id="" numMapUnitsPerScaleBarUnit="1" uuid="{52b58d31-31ec-42ca-a481-f7dbd15d5deb}" blendMode="0" size="106.654,12.1,mm" outlineWidth="0.3" segmentSizeMode="0" background="false" numUnitsPerSegment="1" excludeFromExports="0" frame="false" lineJoinStyle="miter" segmentMillimeters="19.992" zValue="4" mapUuid="{e2a5efb9-a350-40c9-83f6-ff67e32f473a}" height="2" lineCapStyle="square" boxContentSpace="0" position="101.257,201.174,mm" positionLock="false" itemRotation="0" unitLabel="km" referencePoint="0" unitType="km" type="65646" numSegmentsLeft="0" outlineWidthM="0.3,mm" templateUuid="{52b58d31-31ec-42ca-a481-f7dbd15d5deb}" visibility="1" frameJoinStyle="miter" labelBarSpace="1" maxBarWidth="150" style="Line Ticks Up" positionOnPage="101.257,201.174,mm" numSegments="5" alignment="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" textColor="0,0,0,255" fontSize="8" multilineHeight="1" fontLetterSpacing="0" fontWordSpacing="0" fontStrikeout="0" textOpacity="1" namedStyle="" blendMode="0" fontFamily="Ubuntu" fontSizeUnit="Point" fontCapitals="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0">
   <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeRotation="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidth="0"/>
   <shadow shadowDraw="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowScale="100" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowBlendMode="6"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="3" templateUuid="{e2a5efb9-a350-40c9-83f6-ff67e32f473a}" mapRotation="0" keepLayerSet="false" positionLock="false" followPreset="false" background="true" blendMode="0" frameJoinStyle="miter" followPresetName="" groupUuid="" excludeFromExports="0" drawCanvasItems="true" visibility="1" referencePoint="0" frame="true" uuid="{e2a5efb9-a350-40c9-83f6-ff67e32f473a}" id="main" type="65639" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="14.0411,20.4241,mm" size="268.918,173.322,mm" opacity="1" position="14.0411,20.4241,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="50000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6387782.32159654330462217" xmax="508889.5629165125428699" xmin="495443.66290279774693772" ymax="6396448.40272352937608957"/>
  <LayerSet/>
  <ComposerMapGrid unit="0" annotationExpression="" name="LatLong" frameFillColor2="0,0,0,255" offsetY="0" topFrameDivisions="0" gridStyle="0" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" uuid="{0cf9d13c-387c-4573-804b-fccf332985cd}" blendMode="0" topAnnotationDirection="0" leftAnnotationDirection="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" annotationFormat="4" frameAnnotationDistance="4" gridFramePenThickness="0.29999999999999999" rightAnnotationDisplay="0" show="1" rightAnnotationDirection="2" crossLength="3" gridFrameStyle="0" gridFrameWidth="2" rightFrameDivisions="0" bottomAnnotationPosition="1" showAnnotation="1" annotationFontColor="185,159,92,255" gridFrameSideFlags="15" intervalY="0.033333333333" topAnnotationDisplay="0" leftFrameDivisions="0" offsetX="0" annotationPrecision="0" leftAnnotationDisplay="0" rightAnnotationPosition="1" bottomAnnotationDisplay="0" leftAnnotationPosition="1" topAnnotationPosition="1" intervalX="0.033333333333">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleLine" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="185,159,92,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +a=6378137.0000 +rf=298.2572221010000 +units=m +nadgrids=@null +no_defs</proj4>
    <srsid>10051</srsid>
    <srid>210642000</srid>
    <authid>IGNF:WGS84G</authid>
    <description>World Geodetic System 1984</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>IGNF:ELG037</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Cantarell,6,-1,5,50,2,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapGrid unit="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa; indexNumber( @grid_number),&#xa;  shortNumber( @grid_number)&#xa;  )" name="SWEREF99TM" frameFillColor2="0,0,0,255" offsetY="0" topFrameDivisions="0" gridStyle="0" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" uuid="{683b74e1-932b-4435-8e91-c6645c8f5ad6}" blendMode="0" topAnnotationDirection="0" leftAnnotationDirection="0" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" annotationFormat="8" frameAnnotationDistance="0.5" gridFramePenThickness="0.29999999999999999" rightAnnotationDisplay="0" show="1" rightAnnotationDirection="0" crossLength="3" gridFrameStyle="3" gridFrameWidth="1" rightFrameDivisions="0" bottomAnnotationPosition="1" showAnnotation="1" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" intervalY="1000" topAnnotationDisplay="0" leftFrameDivisions="0" offsetX="0" annotationPrecision="3" leftAnnotationDisplay="0" rightAnnotationPosition="1" bottomAnnotationDisplay="0" leftAnnotationPosition="1" topAnnotationPosition="1" intervalX="1000">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleLine" pass="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" enabled="1" class="SimpleMarker" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Cantarell,8,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem zValue="2" templateUuid="{e35bca2a-d8c6-4b3c-bf9e-8595564c1ee8}" cornerRadiusMeasure="0,mm" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" shapeType="1" frame="false" uuid="{e35bca2a-d8c6-4b3c-bf9e-8595564c1ee8}" id="" type="65643" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="6.52385,13.3324,mm" size="283.952,187.505,mm" opacity="1" position="6.52385,13.3324,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" templateUuid="{4042098b-af14-4ab1-a738-1bb00d030500}" cornerRadiusMeasure="0,mm" positionLock="false" background="false" blendMode="0" frameJoinStyle="miter" groupUuid="" excludeFromExports="0" visibility="1" referencePoint="0" shapeType="1" frame="false" uuid="{4042098b-af14-4ab1-a738-1bb00d030500}" id="" type="65643" itemRotation="0" outlineWidthM="0.3,mm" positionOnPage="1.70201,2.55302,mm" size="293.313,205.66,mm" opacity="1" position="1.70201,2.55302,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" enabled="1" class="SimpleLine" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0" pageNameExpression="" coverageLayer=""/>
</Layout>
