<Layout worldFileMap="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" units="mm" name="Screen 4K" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{70a3d6a5-cd4e-4433-a0dd-c206b36b5db6}" visibility="1" blendMode="0" zValue="0" templateUuid="{70a3d6a5-cd4e-4433-a0dd-c206b36b5db6}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" type="65638" opacity="1" position="0,0,mm" frame="false" referencePoint="0" id="" excludeFromExports="0" size="3840,2160,px">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{503d0504-3cf9-4fe5-b85b-851565f31a81}" visibility="1" blendMode="0" zValue="4" marginY="1" templateUuid="{503d0504-3cf9-4fe5-b85b-851565f31a81}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="273.101,100.08,mm" type="65641" opacity="1" htmlState="1" valign="32" position="273.101,100.08,mm" frame="false" marginX="2" referencePoint="0" id="Description" labelText="&lt;div style=&quot;font-weight: bold; line-height: 20px;&quot;>&#xa;{{title}}&#xa;&lt;/div>&#xa;&lt;div style=&quot; font-style: italic;&quot;>&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, ligula id sagittis maximus, nisl augue volutpat sapien, vel mattis nisi mauris nec dui. Nam sodales magna vitae aliquet aliquam. Nam lobortis eros et tincidunt.&#xa;&lt;/div>" excludeFromExports="0" halign="1" size="49.4097,80.0582,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="204" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem unitType="km" groupUuid="" style="Single Box" frame="false" blendMode="0" outlineWidthM="0.3,mm" positionLock="false" frameJoinStyle="miter" positionOnPage="0,174.736,mm" minBarWidth="10" background="false" alignment="0" lineJoinStyle="miter" segmentMillimeters="19.9958" lineCapStyle="square" opacity="1" numMapUnitsPerScaleBarUnit="1" labelBarSpace="1" referencePoint="0" size="108.643,12,mm" numSegmentsLeft="0" id="Scalebar" unitLabel="km" outlineWidth="0.3" boxContentSpace="1" visibility="1" numUnitsPerSegment="1" uuid="{df9e05e6-f3e9-437f-85b4-923e400e7e08}" position="0,174.736,mm" height="1" itemRotation="0" mapUuid="{3482322c-0b48-4f83-9d5c-b5d72c3abac8}" numSegments="5" excludeFromExports="0" zValue="3" templateUuid="{df9e05e6-f3e9-437f-85b4-923e400e7e08}" type="65646" segmentSizeMode="1" maxBarWidth="100">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="8" blendMode="0" fontFamily="Arial" fontUnderline="0" fontLetterSpacing="0" textOpacity="1" multilineHeight="1" namedStyle="Regular" fontCapitals="0" fontSizeUnit="Point" fontItalic="0" fontStrikeout="0" textColor="0,0,0,255" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="0.6" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="6" bufferSize="0.6" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
   <background shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeOffsetY="0" shapeType="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeDraw="0" shapeBorderWidth="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeX="0"/>
   <shadow shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="152" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="205" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{baf2f35d-1937-4946-b087-220556d5fb73}" visibility="1" blendMode="0" zValue="2" marginY="0.5" templateUuid="{baf2f35d-1937-4946-b087-220556d5fb73}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" type="65641" opacity="1" htmlState="1" valign="128" position="0,0,mm" frame="false" marginX="0" referencePoint="0" id="Title" labelText="&lt;span style=&quot;letter-spacing: 8px; text-transform: uppercase;&quot;>&#xa;{{title}}&#xa;&lt;/span>" excludeFromExports="0" halign="4" size="325.12,13.5557,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="204" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,28,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{3482322c-0b48-4f83-9d5c-b5d72c3abac8}" visibility="1" mapRotation="0" blendMode="0" zValue="1" templateUuid="{3482322c-0b48-4f83-9d5c-b5d72c3abac8}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" type="65639" opacity="1" position="0,0,mm" frame="false" keepLayerSet="false" referencePoint="0" id="Map" followPreset="false" excludeFromExports="0" size="325.12,182.88,mm" drawCanvasItems="true" followPresetName="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6723563.30099589098244905" ymax="6732707.30100523959845304" xmax="633160.26899092050734907" xmin="616904.26897433947306126"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
