<Layout worldFileMap="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" units="mm" name="Screen FullHd" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{260e0553-a2eb-4b34-aeae-f944da8dc6ca}" visibility="1" blendMode="0" zValue="0" templateUuid="{260e0553-a2eb-4b34-aeae-f944da8dc6ca}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" type="65638" opacity="1" position="0,0,mm" frame="false" referencePoint="0" id="" excludeFromExports="0" size="1080,1080,px">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{bcb56ff8-4ed7-4182-8478-d2e51eef7bdd}" visibility="1" blendMode="0" zValue="4" marginY="1" templateUuid="{bcb56ff8-4ed7-4182-8478-d2e51eef7bdd}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="-2.51933e-16,73.8961,mm" type="65641" opacity="1" htmlState="1" valign="32" position="-2.51933e-16,73.8961,mm" frame="false" marginX="0" referencePoint="0" id="Description" labelText="&lt;div style=&quot;font-weight: bolder; line-height: 20px;letter-spacing: 6;&quot;>&#xa;{{title}}&#xa;&lt;/div>&#xa;&lt;div style=&quot; font-style: italic;&quot;>&#xa;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet.&#xa;&lt;/div>" excludeFromExports="0" halign="4" size="91.44,17.5439,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="127" green="0" red="0" blue="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="255" red="255" blue="255"/>
 </LayoutItem>
 <LayoutItem uuid="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" visibility="1" mapRotation="0" blendMode="0" zValue="1" templateUuid="{2ca9b345-c9f0-4404-afb3-a9c011ba8294}" outlineWidthM="0.3,mm" background="true" frameJoinStyle="miter" groupUuid="" positionLock="false" itemRotation="0" positionOnPage="0,0,mm" type="65639" opacity="1" position="0,0,mm" frame="false" keepLayerSet="false" referencePoint="0" id="Map" followPreset="false" excludeFromExports="0" size="91.44,93.2204,mm" drawCanvasItems="true" followPresetName="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6719849.04131129384040833" ymax="6736421.5606898358091712" xmax="633160.26899092050734907" xmin="616904.26897433947306126"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" hideCoverage="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
</Layout>
